智慧小鼠由GMCY制作，仅供学习参考使用，
严禁恶意违法使用，若未经许可非法使用，
产生一切后果由使用者本人承担，与GMCY无关。

注意：
     目前支持win10_64的系统，其他未实验
     
     W版的打开历史和说明有黑屏闪过是由于使用的打开函数为os.system()，
     要打开一下终端使用命令来打开txt文件
     这个正在研究中ε=ε=ε=(~￣▽￣)~
     
     Dos版是由cmd打开的应用，会有一个cmd终端窗口，使用时最小化即可。