# -*- coding: utf-8 -*-
# https://blog.csdn.net/weixin_46554689
# Created by: GMCY
# 2021/2/26

1.目前支持win10_64系统，其他未实验。

2.注意：     
     W版的打开历史和说明有黑屏闪过是由于使用的打开函数为os.system()，
     要打开一下终端使用命令来打开txt文件
     这个正在研究中ε=ε=ε=(~￣▽￣)~
     
     Dos版是由cmd打开的应用，会有一个cmd终端窗口，使用时最小化即可。

3.界面左上角为鼠标的坐标 次数限制为1-999

4.指令格式（需要全英文格式）：
	P:x,y		点击坐标（x，y）
	S:x,y:String[num]     点击坐标（x，y），全选删除，粘贴String[num]（[num]会替换为次数）
	T:num                      停止num秒

5.每一种指令用;隔开

6.示例：
	P:1200,500;T:3;P:1200,600;
	点击桌面1200，500处，停3秒，点击桌面1200，600处

	S:1200,500:name[num].png;T:3;P:1200,300;
	点击桌面1200，500处，粘贴文本name[num].png（[num]会替换为次数）,点击桌面1200,300处
